<!DOCTYPE html>
<html>
  <head>
    <title>Arrest Data</title>
    <link href="home.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
<body>
    <div id="banner" class="container center">
        <h1>NYC Arrest Data</h1>
    </div>
    <br>

    <nav class="container center">
      <a href="index.html">Home</a>
      <a href="filter.html">Information</a>
      <a href="analysis.html">Analysis</a>
    </nav>
   
	<div id="Main-Content" class="container">
 
    <div style="padding:20px;flex:1">
			<p>This website helps fiter data of arrest in NYC, we do this by filtering by age and gender. This is useful due to the high crime rate in NYC, in 2024 there was a shocking 122,034 people arrested and prosecuted. Also in 2024 the average crime rate of the city averaged one murder and 80 felony assaults each day, this meant that due to the high population of NYC citizens had a 1.3 in 10 million daily chance of being a murder victim and a 10 in 1 million chance of falling victim to a felony assault. </p>
    </div>

    <div class="right" style="flex:1">
			<img width="750" height="400" src="images/arrest.webp" style="margin-top:30px">
		</div>
		 
	</div>

<br>
<br>

  <div id="sub" class="container center">
  <iframe width="1050" height="515"src="https://www.youtube.com/embed/slUFX57sUHE?si=7QGpT_nktGE5Ka5m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	

 <div class="sub2" class="container" style="color:white;text-align:center;background-color: #01153E;">
	<h1>Fun Facts(NYC Crime)</h1>
	
	 <div class="container" class="sub">
		<p>In the first Nine Months of 2024 4,600 NYC police officers were injured/hurt on the Job.</p>
		
    <p>The most stolen car in NYC in 2024 was the Hyundai Elantra, with 48,445 thefts that were reported</p>

    <p>The Bronx has the highest crime rate among New York City's five boroughs. Specifically, the South Bronx</p>

   </div>

  </div>




   </body>


</html>